@import "./_variate";
.mint-header{
  background-color: #fff;
  color: #000;
  border-bottom: 1px solid @borderColor;
}
.mint-tabbar{
  border-top: 1px solid @borderColor;
  background-color: #fff;
  color: @mainColor;
}
