//背景主色调
@bgMinColor: #ffffff;
//导航栏主背景色
@headerBgColor: #333333;
//导航栏右侧背景色
@headerRightBgColor: #2A2A2A;
//导航字体颜色
@NavFontColor:#ccc;

@NavBgColr:#333;//导航背景颜色
//一级Tab页默认背景颜色
@firstTabBgColor: #DBDBDB;
//当前一级Tab页背景颜色
@curFirstTabBgColor: #333333;
@mianFontColor:#333;
@rightNavBgColor:#2a2a2a;
@rightNavFontColor:#ccc;
@secNavBgColor:#f1f1f1;
@secNavFontColor:#ddd;
@searchBoxBorderColor:#e0e0e0;
@searchBoxBgColor:#fafafa;
@footerColor:#999;
//导航栏与主题内容之间的分割线的颜色
@splitLineColor: #EC9F18;
//一般的按钮演策
@btnInfoColor:#d9d9d9;
//查询按钮背景颜色
@btnQueryBgColor: #F1AA2D;
//导出按钮背景颜色
@btnExportBgColor: #4AB1F3;
//复选框的颜色
@checkboxColor: #72BCF1;
//输入框的边框颜色
@inputBorderColor: #D2D2D2;
//页面的底边框颜色
@bodyBottomBorderColor: #333333;
//分页的按钮背景颜色
@pageBtnBgColor: #F6F6F6;
//分页的按钮字体颜色
@pageBtnColor: #686868;
//默认按钮背景颜色
@btnNormalColor: #DBDBDB;
//table单行的背景色
@tableBgColor: #FFFFFF;


@tabFontSize:0.2rem;//tab的FontSize
@mainFontSize:0.18rem;//主要的字体大小
@logoFontSize:0.4rem;//logo的字体大小
@pageFontsize:0.14rem;//分页的字体大小
@headerHeght:1.08rem;//header的高度
@footerHeight:0.64rem;//footer的高度




