@import "./resize.less";
@import "./_variate.less";
@import "./_mixture.less";
@import "./_argument.less";
@import "./_remint.less";
//页面的公共样式
html, body {
  background-color: @bgMainColor;
  height: 100%;
}
/*上下拉动滚动条时卡顿、慢*/
body {
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}
body{
  -webkit-touch-callout: none;
  -webkit-appearance: none;
  -webkit-tap-highlight-color:rgba(255,255,255,0)
}
.m-flex-between{
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
}
.m-flex-start{
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: flex-start;
}

.m-flex-around{
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-around;
}
.m-flex-center{
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
}

.flex-col(@x){
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: @x;
}
.flex-row(@x){
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: @x;
}

.float-left{
  float: left;
}
.float-right{
  float: right;
}

.m-red{
  color: @mainColor;
}



